## Root logger option
#log4j.rootLogger=DEBUG, stdout
# 
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# 
#log4j.logger.org.hibernate=TRACE



#Note: This file has an important setting:
#
#log4j.logger.org.hibernate=TRACE 
#
#This allows you see a low-level trace of Hibernate and this allows you see the real SQL parameter values.
#
#Now run your application. You will see a lot of low-level TRACE logs in the Eclipse Console window.
#
#Right-click in the Eclipse Console window and select Find/Replace\u2026
#
#Search for: binding parameter
#
#or search for: extracted value
#
#(the search string changes depending on which version of Hibernate you are using)
#
#You will see the logs with the real parameter values. Congrats!